<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>Candidates of the North</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!--***************************-->
    <!-- Header -->
    <!-- **************************-->
    <header>

        <nav class="navbar navbar-fixed-top" role="navigation">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.jpg" alt="vesco" style="width: 70px; height: 250%;">
                        </a>

                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">

                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="../Pocetna/index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="#arya">Arya</a></li>
                            <li><a class="smooth-scroll" href="#jon">Jon Snow</a></li>
                            <li><a class="smooth-scroll" href="#sansa">Sansa</a></li>
                        
                            <li><a class="smooth-scroll" href="#bran">Bran</a></li>
                           
                        </ul>

                    </div>

                </div>

            </div>

        </nav>

    </header>

    <!--***************************-->
    <!-- Home Section-->
    <!-- **************************-->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>Candidates of the North</h3>
                    </div>

                    

                </div>

            </div>

        </div>

    </section>

    <!--***************************-->
    <!-- Arya Section -->
    <!-- **************************-->
    <section id="arya">

        <!-- About right side with diagonal BG parallax -->
        <div id="arya-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div id="arya-content-box">

                        <div id="arya-content-box-outer">

                            <div id="arya-content-box-inner">

                                <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>Arya Stark</h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="arya-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>Arya Stark is the youngest daughter and third child of Lady Catelyn and Lord Ned Stark. 
                                        Arya was born and raised at Winterfell. She has an older sister, Sansa, an older brother Robb, two younger brothers Bran and Rickon Stark, and a "bastard half-brother" Jon Snow. 
                                        Arya rejects the notion that she must become a lady and marry for influence and power. Instead, she believes that she can forge her own destiny. She is fascinated by warfare and training in the use of arms, and is bored by embroidery and other "lady-like" pursuits. She takes after her father and has a quarrelsome relationship with her sister Sansa, due to their contrasting interests and personalities. She is close to her "half-brother" Jon, who is also something of an outsider.</p>
                                </div>

                               


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    
    <!--***************************-->
    <!-- Jon Snow Section -->
    <!-- **************************-->



    <section id="jon">

        <!-- About right side with diagonal BG parallax -->
        <div id="jon-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div id="jon-content-box">

                        <div id="jon-content-box-outer">

                            <div id="jon-content-box-inner">

                                <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>Jon Snow</h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="jon-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>Jon Snow is the bastard son of Ned Stark. He left for the Wall to become a ranger but was instead made Lord Commander Mormont's steward. He spent a time with the Wildlings beyond the wall but returned to the Night's Watch with a valuable knowledge of how the Wildlings were organised and how they planned to attack. Although he doesn't hold a position of power, Jon is very well respected among his black brothers. </p>
                                </div>

                                


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

 
    <!--***************************-->
    <!-- Sansa Section -->
    <!-- **************************-->



 <section id="sansa">

    <!-- About right side with diagonal BG parallax -->
    <div id="sansa-bg-diagonal" class="bg-parallax"></div>

    <!-- About left side content -->
    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <div id="sansa-content-box">

                    <div id="sansa-content-box-outer">

                        <div id="sansa-content-box-inner">

                            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                <h3>Sansa Stark</h3>
                                <div class="content-title-underline"></div>
                            </div>

                            <div id="sansa-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                <p>Sansa Stark is the eldest daughter and second child of Lady Catelyn and Lord Eddard Stark, the Warden of the North. Sansa was born and raised at Winterfell. She has an older brother, Robb, two younger brothers, Bran and Rickon, a younger sister, Arya, and a "bastard half-brother" Jon Snow, with whom she had a distant relationship due to her mother's influence (which, like her mother, Sansa later regretted). Sansa enjoys proper "lady-like" pursuits and is good at sewing, embroidering, poetry, singing, dancing, literature, etiquette, history, and music. When she was young she dreamed of being a queen like Cersei Lannister, and that just like in the epic songs she would meet her knight in shining armor. She has inherited her mother's Tully coloring, and Lady Catelyn thought Sansa will be even more beautiful than she was when she was younger. She is often seen in contrast with her sister Arya, who has neither her looks nor her accomplishments in feminine activities and comportment.</p>
                            </div>

                            


                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


    <!--***************************-->
    <!-- Bran Section -->
    <!-- **************************-->
    <section id="bran">

        <!-- About right side with diagonal BG parallax -->
        <div id="bran-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div id="bran-content-box">

                        <div id="bran-content-box-outer">

                            <div id="bran-content-box-inner">

                                <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>Bran Stark</h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="bran-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>Bran is the fourth child and second son of Lady Catelyn and Lord Ned Stark. Ned is the head of House Stark, Lord Paramount of the North, and Warden of the North to King Robert Baratheon. The North is one of the constituent regions of the Seven Kingdoms and House Stark is one of the Great Houses of the realm. House Stark rules the region from their seat of Winterfell. 
                                        Bran was born and raised at Winterfell. He has an older brother Robb, a younger brother Rickon, two older sisters Sansa and Arya, and an older "bastard half-brother", Jon Snow, who is actually Bran's first cousin by his aunt Lyanna Stark. Bran was named for Ned's elder brother, Brandon, who was brutally executed by the Mad King along with Bran's paternal grandfather Rickard Stark. He is only called "Brandon" by his mother when he has done something wrong. Bran dreams of being a knight of the Kingsguard, and his favorite hobby is climbing the walls of Winterfell, using its old rooftops and passageways to get around.</p>
                                </div>

                                


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

 
        
    
</body>

</html>