<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>Culture</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!--***************************-->
    <!-- Header -->
    <!-- **************************-->
    <header>

        <nav class="navbar navbar-fixed-top" role="navigation">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="vesco" style="width: 70px; height: 250%;">
                        </a>

                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">

                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="../Pocetna/index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">CULTURE</a></li>
                            <li><a class="smooth-scroll" href="#about">HISTORY</a></li>
                            <li><a class="smooth-scroll" href="../Candidates/index.html">CANDIDATES</a></li>
                            <li><a class="smooth-scroll" href="#testimonials">FAMILY TREE</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </nav>

    </header>

    <!--***************************-->
    <!-- Home Section -->
    <!-- **************************-->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>Family tree</h3>
                    </div>

                    

                </div>

            </div>

        </div>

    </section>

    <!--***************************-->
    <!-- Cultur Section -->
    <!-- **************************-->
    <section id="services">

        <div id="content-box">

            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Family Tree</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">



                    <div>
                        <img src="images/stablo.png" alt="slika">
                    </div>
                    


                </div>

            </div>

        </div>

    </section>



    


    
</body>

</html>