<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>Kingdom of the north</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!--***************************-->
    <!-- Header -->
    <!-- **************************-->
    <header>

        <nav class="navbar navbar-fixed-top" role="navigation">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="vesco" style="width: 70px; height: 250%;">
                        </a>

                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">

                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="../Culture/index.html">CULTURE</a></li>
                            <li><a class="smooth-scroll" href="../History/index.html">HISTORY</a></li>
                            <li><a class="smooth-scroll" href="../Candidates/index.html">CANDIDATES</a></li>
                            <li><a class="smooth-scroll" href="../FamilyTree/index.html">FAMILY TREE</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </nav>

    </header>

    <!--***************************-->
    <!-- Home Section -->
    <!-- **************************-->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>kingdom of the north</h3>
                    </div>

                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#about" role="button" title="view our work">History</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

 

    <!--***************************-->
    <!-- About Section -->
    <!-- **************************-->
    <section id="about">

        <!-- About right side with diagonal BG parallax -->
        <div id="about-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div id="about-content-box">

                        <div id="about-content-box-outer">

                            <div id="about-content-box-inner">

                                <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>history</h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="about-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h4>Kings in the North</h4>
                                    <p>The Starks are an ancient house of First Men descent. House Stark was founded by Brandon the Builder, a legendary figure who lived during the Age of Heroes. Bran the Builder is said to have raised Winterfell, the seat of the Starks, and ...</p>
                                </div>

                                <div id="about-btn" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="../History/index.html" role="button">More</a>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

</body>

</html>