<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>Culture</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!--***************************-->
    <!-- Header -->
    <!-- **************************-->
    <header>

        <nav class="navbar navbar-fixed-top" role="navigation">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="vesco" style="width: 70px; height: 250%;">
                        </a>

                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">

                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="../Pocetna/index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">CULTURE</a></li>
                            <li><a class="smooth-scroll" href="../History/index.html">HISTORY</a></li>
                            <li><a class="smooth-scroll" href="../Candidates/index.html">CANDIDATES</a></li>
                            <li><a class="smooth-scroll" href="../FamilyTree/index.html">FAMILY TREE</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </nav>

    </header>

    <!--***************************-->
    <!-- Home Section -->
    <!-- **************************-->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>culture</h3>
                    </div>

                    

                </div>

            </div>

        </div>

    </section>

    <!--***************************-->
    <!-- Cultur Section -->
    <!-- **************************-->
    <section id="services">

        <div id="content-box">

            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Culture</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">



                    <div class="col-sm-6 col-md-6">

                        <div class="service-item">

                            
                            <div class="service-item-title">
                                <h3>Traits</h3>
                            </div>
                            <div class="service-item-description">
                                
                                <p>The Starks have a reputation for long faces, brown hair, and grey eyes. Some are known for melancholy and iciness, while others have a wildness sometimes called "wolf blood".</p>
                                <p>In the current generation of Starks, several members (e.g., Arya and Bran Stark and Jon Snow) have the ability to enter the minds of their direwolf pets as wargs, giving them the ability to experience the senses of their direwolves and to see through their eyes. The latter occurs most frequently when the children sleep, although they are able to do it at will when awake, once they are more practiced.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="service-item">

                            
                            <div class="service-item-title">
                                <h3>customs</h3>
                            </div>
                            <div class="service-item-description">
                                <p>House Stark traditionally buries deceased members of their family in the crypts below Winterfell. The Kings of Winter and Lords of Winterfell are given a statue of their likeness, sitting by their tomb, whereas other family members normally do not get one. Exceptions include Brandon and Lyanna Stark, who were given statues by their brother, Lord Eddard Stark, and Artos Stark. The statues of the kings and lords have stone wolves by their feet and have swords placed upon their lap, which are said to keep the spirits of the dead at rest, locked within their tombs.</p>
                                <p>House Stark traditionally follows the old gods.Following the marriage of Eddard to Lady Catelyn Tully, a follower of the Faith of the Seven, a small sept was constructed at Winterfell.</p>
                                <p>The Starks have traditionally been friends of the Night's Watch. The four youngest men to have served as Lord Commander, including Osric Stark, were brothers, sons, or bastards of Kings in the North.</p>
                            </div>
                        </div>
                    </div>
                    


                </div>

            </div>

        </div>

    </section>



    


    
</body>

</html>