<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>History</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!--***************************-->
    <!-- Header -->
    <!-- **************************-->
    <header>

        <nav class="navbar navbar-fixed-top" role="navigation">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="vesco" style="width: 70px; height: 250%;">
                        </a>

                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">

                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="../Pocetna/index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="../Culture/index.html">CULTURE</a></li>
                            <li><a class="smooth-scroll" href="#services">HISTORY</a></li>
                            <li><a class="smooth-scroll" href="../Candidates/index.html">CANDIDATES</a></li>
                            <li><a class="smooth-scroll" href="../FamilyTree/index.html">FAMILY TREE</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </nav>

    </header>

    <!--***************************-->
    <!-- Home Section -->
    <!-- **************************-->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>History</h3>
                    </div>

                    

                </div>

            </div>

        </div>

    </section>

    <!--***************************-->
    <!-- Cultur Section -->
    <!-- **************************-->
    <section id="services">

        <div id="content-box">

            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>History</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">



                    <div class="col-sm-6 col-md-6">

                        <div class="service-item">

                            
                            <div class="service-item-title">
                                <h3>Kings in the North</h3>
                            </div>
                            <div class="service-item-description">
                                
                                <p>The Starks are an ancient house of First Men descent.[1] House Stark was founded by Brandon the Builder, a legendary figure who lived during the Age of Heroes. Bran the Builder is said to have raised Winterfell, the seat of the Starks, and the Wall,[28] and other legends connect him with Storm's End[29] and the Hightower.[30] The Starks were Kings of Winter in the north for eight thousand years[31][32] since the Age of Heroes, possibly beginning with Bran the Builder. The Night's King, the attainted thirteenth Lord Commander of the Night's Watch, has been suggested to have been a Stark, among other possibilities.[33] The Night's King is said to have been defeated by Brandon the Breaker and Joramun.

                                    The ancient Starks gradually defeated rival kings, such as the Barrow Kings to their south and the Red Kings to their east.[35] For several millennia, the Starks were not the uncontested Kings in the North. Their primary antagonists, the Red Kings from House Bolton of the Dreadfort, swore fealty some thousand years ago, ending their flaying ways. Meanwhile, King Jon Stark drove pirates from the White Knife, and the Wolf's Den was built at its mouth. This stronghold was often granted to sons and grandsons of the King in the North; one such branch, the Greystarks, was extinguished after allying with the Boltons against the Starks.[36] King Jon's son, Rickard, defeated the Marsh King and married his daughter, bringing the Neck into Winterfell's realm under the lordship of House Reed.[19]
                                 </p>
                                <p>When Andals attempted to conquer the north, King Theon Stark made common cause with House Bolton and defeated Argos Sevenstar in the Battle of the Weeping Water, after which he raised a fleet and sailed to Andalos. There he took revenge by sacking and putting hundreds to death. He later conquered the Three Sisters, and battled against the ironborn, driving them away from Cape Kraken and Bear Island and slaying Ravos Hoare. Both places were later taken back by King Loron Greyjoy, and King Rodrik Stark took Bear Island back after Loron's death. It is said that he did so by winning a wrestling match, though some scholars doubt the truth of this tale.[37][19] Rodrik's sons and grandsons took back Cape Kraken. King Theon also smashed a rebellion in the Rills, and gave aid to the Night's Watch against wildlings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="service-item">

                            
                            <div class="service-item-title">
                                <h3>Roberts Rebelion</h3>
                            </div>
                            <div class="service-item-description">
                                <p>Lord Rickard Stark, urged on by his maester, Walys, allegedly sought to further southron alliances.[61] He sent his second son, Eddard, to be fostered with Lord Jon Arryn at the Eyrie at the age of eight. There, Eddard befriended fellow ward Robert Baratheon.[26][62] Rickard betrothed his heir, Brandon, to Catelyn Tully, the daughter of Lord Hoster Tully of Riverrun,[62] and his only daughter, Lyanna, to Robert, Lord of Storm's End.[8][63] Rickard's four children attended the tourney at Harrenhal in 281 AC, where they met Howland Reed. After winning the jousting competition at the tourney, Prince Rhaegar Targaryen crowned Lyanna as his queen of love and beauty, passing over his own wife, Princess Elia Martell.[64]

                                    In 282 AC, Brandon Stark was at Riverrun when the date of his wedding to Catelyn Tully was announced. Petyr Baelish, Lord Hoster's ward, had been in love with Catelyn for years, and challenged Brandon to a duel for Catelyn's hand. Brandon won.[65][66][67][6] After the duel, Brandon left Riverrun, promising his bride-to-be that he would return soon.[6] On his way back to Riverrun, however, Brandon heard about Lyanna's abduction by Prince Rhaegar, and rode for King's Landing, where he was arrested by Aerys II for threatening the life of the crown prince. Rickard, who had been on his way to Riverrun with the wedding party, was summoned to court to answer for Brandon's crime. Brandon and Rickard were executed by Aerys II; Rickard was burned alive, while Brandon strangled himself in his attempt to rescue his father.[68][22][69] After the executions, King Aerys demanded the heads of Eddard Stark and Robert Baratheon from their former foster father, Jon Arryn. The Lord of the Eyrie refused, however, and raised his banners in revolt.[26][70] This act is seen as the start of Robert's Rebellion.[70] </p>
                               
                            </div>
                        </div>
                    </div>
                    


                </div>

            </div>

        </div>

    </section>



    


    
</body>

</html>